<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyBudgeting - Personal Finance Tracker</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .validation-message {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      font-size: 0.875rem;
    }
    .validation-message i {
      margin-right: 0.5rem;
    }
    .valid {
      color: green;
    }
    .invalid {
      color: red;
    }
    /* Scrollbar Styling for Transactions */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .scrollbar-hide {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <div id="app" class="container mx-auto px-4 py-8">
    <!-- Authentication Section -->
    <div id="authSection" class="max-w-md mx-auto">
      <div class="bg-white shadow-md rounded-lg p-8">
        <h2 class="text-2xl font-bold mb-6 text-center">MyBudgeting</h2>
        
        <!-- Login Form -->
        <div id="loginForm" class="block">
          <h3 class="text-xl mb-4">Login</h3>
          <form id="loginFormSubmit" class="space-y-4">
            <div class="input-group">
              <input type="text" id="loginUsername" 
                     placeholder="Username" 
                     class="w-full p-2 border rounded" 
                     required>
            </div>
            <div class="input-group">
              <input type="password" id="loginPassword" 
                     placeholder="Password" 
                     class="w-full p-2 border rounded" 
                     required>
            </div>
            <button type="submit" 
                    class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
              Login
            </button>
          </form>
          <p class="mt-4 text-center">
            Don't have an account? 
            <a href="#" id="showRegister" class="text-blue-500 hover:underline">
              Register
            </a>
          </p>
        </div>

        <!-- Registration Form -->
        <div id="registrationForm" class="hidden">
          <h3 class="text-xl mb-4">Register</h3>
          <form id="registerFormSubmit" class="space-y-4">
            <div>
              <input type="text" id="registerUsername" 
                     placeholder="Username" 
                     class="w-full p-2 border rounded" 
                     required>
              <div id="usernameValidation" class="validation-message">
                <i id="usernameCheck" class="fas fa-times invalid"></i>
                <span id="usernameMessage">Enter a username.</span>
              </div>
            </div>
            
            <div>
              <input type="password" id="registerPassword" 
                     placeholder="Password" 
                     class="w-full p-2 border rounded" 
                     required>
              <div id="passwordValidation" class="validation-message">
                <div class="flex items-center">
                  <i id="lengthCheck" class="fas fa-times invalid"></i>
                  <span>At least 8 characters</span>
                </div>
                <div class="flex items-center">
                  <i id="capitalCheck" class="fas fa-times invalid"></i>
                  <span>At least one capital letter</span>
                </div>
                <div class="flex items-center">
                  <i id="specialCheck" class="fas fa-times invalid"></i>
                  <span>At least one special character (!@#$%^&*)</span>
                </div>
              </div>
            </div>
            
            <div>
              <input type="password" id="confirmPassword" 
                     placeholder="Confirm Password" 
                     class="w-full p-2 border rounded" 
                     required>
            </div>
            
            <button type="submit" 
                    id="registerSubmitButton"
                    class="w-full bg-green-500 text-white p-2 rounded hover:bg-green-600" 
                    disabled>
              Register
            </button>
          </form>
          <p class="mt-4 text-center">
            Already have an account? 
            <a href="#" id="showLogin" class="text-blue-500 hover:underline">
              Login
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- Main Dashboard (Hidden by default) -->
    <div id="dashboardSection" class="hidden">
      <div class="bg-white shadow-md rounded-lg p-6 mb-6">
        <h1 class="text-3xl font-bold text-center mb-6">MyBudgeting Dashboard</h1>
        <p class="text-center">Welcome, <span id="userGreeting" class="font-semibold"></span>!</p>
        
        <!-- Summary Section -->
        <div class="bg-gray-50 shadow rounded-lg p-6 mb-6">
          <h2 class="text-xl font-semibold mb-4">Financial Summary</h2>
          <div class="flex flex-col md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-6">
            <button id="summaryAll" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
              All Time
            </button>
            <button id="summaryWeek" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
              Last Week
            </button>
            <button id="summaryMonth" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
              Last Month
            </button>
            <button id="summaryYear" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
              Last Year
            </button>
          </div>
          <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4 text-center">
            <div class="bg-white p-4 rounded shadow">
              <h3 class="text-lg font-medium">Total Income</h3>
              <p id="totalIncome" class="text-2xl font-bold text-green-600">$0.00</p>
            </div>
            <div class="bg-white p-4 rounded shadow">
              <h3 class="text-lg font-medium">Total Expenses</h3>
              <p id="totalExpenses" class="text-2xl font-bold text-red-600">$0.00</p>
            </div>
          </div>
        </div>

        <!-- Add Income/Expense Section -->
        <div class="bg-gray-50 shadow rounded-lg p-6 mb-6">
          <h2 class="text-xl font-semibold mb-4">Add Income/Expense</h2>
          <form id="transactionForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <select id="transactionType" class="border rounded p-2" required>
              <option value="">Select Type</option>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
            </select>
            
            <select id="category" class="border rounded p-2" required>
              <option value="">Select Category</option>
              <!-- Comprehensive Categories -->
              <optgroup label="Living Expenses">
                <option value="Rent">Rent/Mortgage</option>
                <option value="Utilities">Utilities (Electricity, Water, Gas)</option>
                <option value="Maintenance">Home Maintenance</option>
                <option value="Insurance">Home Insurance</option>
              </optgroup>
              <optgroup label="Daily Expenses">
                <option value="Groceries">Groceries</option>
                <option value="Dining">Dining Out</option>
                <option value="Coffee">Coffee/Snacks</option>
                <option value="Alcohol">Alcohol</option>
              </optgroup>
              <optgroup label="Transportation">
                <option value="PublicTransport">Public Transportation</option>
                <option value="Fuel">Fuel</option>
                <option value="CarMaintenance">Car Maintenance</option>
                <option value="CarInsurance">Car Insurance</option>
                <option value="Parking">Parking</option>
                <option value="Tolls">Tolls</option>
              </optgroup>
              <optgroup label="Health & Wellness">
                <option value="MedicalExpenses">Medical Expenses</option>
                <option value="Pharmacy">Pharmacy</option>
                <option value="Fitness">Gym/Fitness</option>
                <option value="Therapy">Therapy</option>
                <option value="HealthInsurance">Health Insurance</option>
              </optgroup>
              <optgroup label="Personal Care">
                <option value="Haircut">Haircut/Grooming</option>
                <option value="Clothing">Clothing</option>
                <option value="Cosmetics">Cosmetics</option>
                <option value="PersonalCare">Personal Care Products</option>
              </optgroup>
              <optgroup label="Entertainment">
                <option value="Streaming">Streaming Services</option>
                <option value="Movies">Movies/Cinema</option>
                <option value="Concerts">Concerts</option>
                <option value="Games">Video Games</option>
                <option value="Hobbies">Hobbies</option>
              </optgroup>
              <optgroup label="Education">
                <option value="Courses">Online Courses</option>
                <option value="Books">Books/Learning Materials</option>
                <option value="Tuition">Tuition</option>
                <option value="Supplies">School Supplies</option>
              </optgroup>
              <optgroup label="Technology">
                <option value="PhoneBill">Phone Bill</option>
                <option value="Internet">Internet</option>
                <option value="Electronics">Electronics</option>
                <option value="Software">Software/Subscriptions</option>
              </optgroup>
              <optgroup label="Financial">
                <option value="Taxes">Taxes</option>
                <option value="DebtPayment">Debt Repayment</option>
                <option value="Investments">Investments</option>
                <option value="Fees">Bank Fees</option>
              </optgroup>
              <optgroup label="Gifts & Donations">
                <option value="Gifts">Gifts</option>
                <option value="Charity">Charitable Donations</option>
              </optgroup>
              <optgroup label="Travel & Leisure">
                <option value="Accommodation">Accommodation</option>
                <option value="Transportation">Travel Transportation</option>
                <option value="Activities">Travel Activities</option>
                <option value="Souvenirs">Souvenirs</option>
              </optgroup>
              <!-- Income Categories -->
              <optgroup label="Income Sources">
                <option value="Salary">Primary Salary</option>
                <option value="Bonus">Bonus</option>
                <option value="Freelance">Freelance Income</option>
                <option value="Investment">Investment Income</option>
                <option value="Rental">Rental Income</option>
                <option value="SideHustle">Side Hustle</option>
                <option value="Other">Other Income</option>
              </optgroup>
            </select>
            
            <input type="number" id="amount" placeholder="Amount ($)" 
                   class="border rounded p-2" required min="0" step="0.01">
            
            <input type="date" id="date" 
                   class="border rounded p-2" required>
            
            <input type="text" id="description" 
                   placeholder="Description (Optional)" 
                   class="border rounded p-2">
            
            <button type="submit" 
                    class="bg-blue-500 text-white rounded p-2 hover:bg-blue-600 col-span-full">
              Add Transaction
            </button>
          </form>
        </div>

        <!-- Transaction List Section -->
        <div class="bg-gray-50 shadow rounded-lg p-6 mb-6">
          <h2 class="text-xl font-semibold mb-4">Your Transactions</h2>
          <div class="overflow-auto max-h-64 scrollbar-hide">
            <table class="min-w-full bg-white">
              <thead>
                <tr>
                  <th class="py-2 px-4 border-b">Type</th>
                  <th class="py-2 px-4 border-b">Category</th>
                  <th class="py-2 px-4 border-b">Amount ($)</th>
                  <th class="py-2 px-4 border-b">Date</th>
                  <th class="py-2 px-4 border-b">Description</th>
                  <th class="py-2 px-4 border-b">Actions</th>
                </tr>
              </thead>
              <tbody id="transactionList">
                <!-- Transactions will be dynamically added here -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Charts Section -->
        <div class="bg-gray-50 shadow rounded-lg p-6 mb-6">
          <h2 class="text-xl font-semibold mb-4">Your Financial Overview</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Pie Chart -->
            <div class="bg-white p-4 rounded shadow">
              <h3 class="text-lg font-medium mb-2">Income & Expenses Distribution</h3>
              <canvas id="pieChart"></canvas>
            </div>
            <!-- Bar Chart -->
            <div class="bg-white p-4 rounded shadow">
              <h3 class="text-lg font-medium mb-2">Income vs. Expenses</h3>
              <canvas id="barChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Logout Button -->
        <div class="text-center">
          <button id="logoutButton" 
                  class="bg-red-500 text-white p-2 rounded hover:bg-red-600">
            Logout
          </button>
        </div>
      </div>

      <!-- Internal JavaScript -->
      <script>
        // Wait for the DOM to fully load
        document.addEventListener('DOMContentLoaded', () => {
          /* -------------------------------
             ELEMENT REFERENCES
          -------------------------------- */
          const loginFormContainer = document.getElementById('loginForm');
          const registrationFormContainer = document.getElementById('registrationForm');
          const showRegisterLink = document.getElementById('showRegister');
          const showLoginLink = document.getElementById('showLogin');
          const registerSubmitButton = document.getElementById('registerSubmitButton');

          const usernameInput = document.getElementById('registerUsername');
          const passwordInput = document.getElementById('registerPassword');
          const confirmPasswordInput = document.getElementById('confirmPassword');

          const usernameCheck = document.getElementById('usernameCheck');
          const usernameMessage = document.getElementById('usernameMessage');
          const lengthCheck = document.getElementById('lengthCheck');
          const capitalCheck = document.getElementById('capitalCheck');
          const specialCheck = document.getElementById('specialCheck');

          const loginForm = document.getElementById('loginFormSubmit');
          const loginUsername = document.getElementById('loginUsername');
          const loginPassword = document.getElementById('loginPassword');

          const dashboardSection = document.getElementById('dashboardSection');
          const userGreeting = document.getElementById('userGreeting');

          const transactionForm = document.getElementById('transactionForm');
          const transactionType = document.getElementById('transactionType');
          const category = document.getElementById('category');
          const amount = document.getElementById('amount');
          const date = document.getElementById('date');
          const description = document.getElementById('description');
          const transactionList = document.getElementById('transactionList');

          const pieChartCtx = document.getElementById('pieChart').getContext('2d');
          const barChartCtx = document.getElementById('barChart').getContext('2d');

          const logoutButton = document.getElementById('logoutButton');

          const summaryAll = document.getElementById('summaryAll');
          const summaryWeek = document.getElementById('summaryWeek');
          const summaryMonth = document.getElementById('summaryMonth');
          const summaryYear = document.getElementById('summaryYear');

          const totalIncomeDisplay = document.getElementById('totalIncome');
          const totalExpensesDisplay = document.getElementById('totalExpenses');

          let pieChart;
          let barChart;

          let currentUser = null;
          let currentPeriod = 'all'; // 'all', 'week', 'month', 'year'

          /* -------------------------------
             SHOW/HIDE FORMS
          -------------------------------- */
          showRegisterLink.addEventListener('click', (e) => {
            e.preventDefault();
            loginFormContainer.classList.remove('block');
            loginFormContainer.classList.add('hidden');
            registrationFormContainer.classList.remove('hidden');
            registrationFormContainer.classList.add('block');
          });

          showLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            registrationFormContainer.classList.remove('block');
            registrationFormContainer.classList.add('hidden');
            loginFormContainer.classList.remove('hidden');
            loginFormContainer.classList.add('block');
          });

          /* -------------------------------
             VALIDATION FUNCTIONS
          -------------------------------- */
          function checkUsernameUniqueness() {
            const username = usernameInput.value.trim();
            if (username === "") {
              // If username is empty, reset validation
              usernameCheck.classList.remove('fa-check', 'fa-times', 'valid', 'invalid');
              usernameMessage.textContent = "Enter a username.";
              return false;
            }

            const storedUser = localStorage.getItem(`user_${username}`);
            if (storedUser) {
              // Username is taken
              usernameCheck.classList.remove('fa-check', 'valid');
              usernameCheck.classList.add('fa-times', 'invalid');
              usernameMessage.textContent = "Username is already taken.";
              return false;
            } else {
              // Username is available
              usernameCheck.classList.remove('fa-times', 'invalid');
              usernameCheck.classList.add('fa-check', 'valid');
              usernameMessage.textContent = "Username is available.";
              return true;
            }
          }

          function validatePassword() {
            const password = passwordInput.value;

            // Length check
            const isLongEnough = password.length >= 8;
            lengthCheck.classList.toggle('fa-times', !isLongEnough);
            lengthCheck.classList.toggle('fa-check', isLongEnough);
            lengthCheck.classList.toggle('invalid', !isLongEnough);
            lengthCheck.classList.toggle('valid', isLongEnough);

            // Capital letter check
            const hasCapital = /[A-Z]/.test(password);
            capitalCheck.classList.toggle('fa-times', !hasCapital);
            capitalCheck.classList.toggle('fa-check', hasCapital);
            capitalCheck.classList.toggle('invalid', !hasCapital);
            capitalCheck.classList.toggle('valid', hasCapital);

            // Special character check
            const hasSpecial = /[!@#$%^&*]/.test(password);
            specialCheck.classList.toggle('fa-times', !hasSpecial);
            specialCheck.classList.toggle('fa-check', hasSpecial);
            specialCheck.classList.toggle('invalid', !hasSpecial);
            specialCheck.classList.toggle('valid', hasSpecial);

            return isLongEnough && hasCapital && hasSpecial;
          }

          function validateConfirmPassword() {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            return password === confirmPassword && confirmPassword !== '';
          }

          function checkRegistrationValidity() {
            const isUsernameUnique = checkUsernameUniqueness();
            const isPasswordValid = validatePassword();
            const isConfirmPasswordValid = validateConfirmPassword();

            // Enable Register button only if all validations pass
            registerSubmitButton.disabled = !(isUsernameUnique && isPasswordValid && isConfirmPasswordValid);
          }

          /* -------------------------------
             EVENT LISTENERS FOR VALIDATION
          -------------------------------- */
          usernameInput.addEventListener('input', () => {
            // Debounce the username check to improve performance
            clearTimeout(usernameInput.timeout);
            usernameInput.timeout = setTimeout(() => {
              checkRegistrationValidity();
            }, 300);
          });

          passwordInput.addEventListener('input', checkRegistrationValidity);
          confirmPasswordInput.addEventListener('input', () => {
            const isValid = validateConfirmPassword();

            if (isValid) {
              confirmPasswordInput.classList.remove('border-red-500');
              confirmPasswordInput.classList.add('border-green-500');
            } else {
              confirmPasswordInput.classList.remove('border-green-500');
              confirmPasswordInput.classList.add('border-red-500');
            }

            registerSubmitButton.disabled = !(checkUsernameUniqueness() && validatePassword() && isValid);
          });

          /* -------------------------------
             REGISTRATION HANDLER
          -------------------------------- */
          const registerForm = document.getElementById('registerFormSubmit');
          registerForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const username = usernameInput.value.trim();
            const password = passwordInput.value;

            // Final check if username is unique
            if (!checkUsernameUniqueness()) {
              alert('Username is already taken. Please choose a different one.');
              return;
            }

            // Store user data in localStorage
            // Note: In production, NEVER store plain text passwords. Use hashing.
            const userData = {
              username,
              password
            };
            localStorage.setItem(`user_${username}`, JSON.stringify(userData));

            alert('Registration successful! You can now log in.');
            // Reset form
            registerForm.reset();
            // Reset validation UI
            usernameCheck.classList.remove('fa-check', 'valid');
            usernameCheck.classList.add('fa-times', 'invalid');
            usernameMessage.textContent = "Enter a username.";

            lengthCheck.classList.remove('fa-check', 'valid');
            lengthCheck.classList.add('fa-times', 'invalid');

            capitalCheck.classList.remove('fa-check', 'valid');
            capitalCheck.classList.add('fa-times', 'invalid');

            specialCheck.classList.remove('fa-check', 'valid');
            specialCheck.classList.add('fa-times', 'invalid');

            registerSubmitButton.disabled = true;

            // Switch to Login form
            registrationFormContainer.classList.remove('block');
            registrationFormContainer.classList.add('hidden');
            loginFormContainer.classList.remove('hidden');
            loginFormContainer.classList.add('block');
          });

          /* -------------------------------
             LOGIN HANDLER
          -------------------------------- */
          loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const username = loginUsername.value.trim();
            const password = loginPassword.value;

            const storedUser = localStorage.getItem(`user_${username}`);

            if (!storedUser) {
              alert('Username does not exist. Please register first.');
              return;
            }

            const userData = JSON.parse(storedUser);

            if (userData.password !== password) {
              alert('Incorrect password. Please try again.');
              return;
            }

            // Successful login
            alert('Login successful!');
            currentUser = username;
            // Display dashboard
            userGreeting.textContent = username;
            dashboardSection.classList.remove('hidden');
            document.getElementById('authSection').classList.add('hidden');
            // Initialize dashboard data
            loadTransactions();
            updateCharts();
            updateSummary();
          });

          /* -------------------------------
             TRANSACTION HANDLER
          -------------------------------- */
          transactionForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const type = transactionType.value;
            const selectedCategory = category.value;
            const transAmount = parseFloat(amount.value).toFixed(2);
            const transDate = date.value;
            const transDescription = description.value.trim();

            if (!type || !selectedCategory || isNaN(transAmount) || !transDate) {
              alert('Please fill in all required fields.');
              return;
            }

            const transaction = {
              id: Date.now(),
              type,
              category: selectedCategory,
              amount: transAmount,
              date: transDate,
              description: transDescription
            };

            // Fetch existing transactions
            const transactions = getTransactions();
            transactions.push(transaction);
            saveTransactions(transactions);

            // Reset form
            transactionForm.reset();
            // Reset category based on type
            category.selectedIndex = 0;

            // Reload transactions and update charts and summary
            loadTransactions();
            updateCharts();
            updateSummary();
          });

          /* -------------------------------
             TRANSACTION MANAGEMENT FUNCTIONS
          -------------------------------- */
          function getTransactions() {
            const transactions = localStorage.getItem(`transactions_${currentUser}`);
            return transactions ? JSON.parse(transactions) : [];
          }

          function saveTransactions(transactions) {
            localStorage.setItem(`transactions_${currentUser}`, JSON.stringify(transactions));
          }

          function loadTransactions() {
            const transactions = getTransactions();
            transactionList.innerHTML = '';

            if (transactions.length === 0) {
              transactionList.innerHTML = `
                <tr>
                  <td colspan="6" class="text-center py-4">No transactions found.</td>
                </tr>
              `;
              return;
            }

            transactions.forEach(trans => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td class="py-2 px-4 border-b text-center capitalize">${trans.type}</td>
                <td class="py-2 px-4 border-b">${trans.category}</td>
                <td class="py-2 px-4 border-b text-right">${trans.amount}</td>
                <td class="py-2 px-4 border-b">${trans.date}</td>
                <td class="py-2 px-4 border-b">${trans.description || '-'}</td>
                <td class="py-2 px-4 border-b text-center">
                  <button data-id="${trans.id}" class="deleteBtn text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              `;
              transactionList.appendChild(tr);
            });

            // Attach event listeners to delete buttons
            const deleteButtons = document.querySelectorAll('.deleteBtn');
            deleteButtons.forEach(btn => {
              btn.addEventListener('click', () => {
                const transId = btn.getAttribute('data-id');
                deleteTransaction(transId);
              });
            });
          }

          function deleteTransaction(id) {
            let transactions = getTransactions();
            transactions = transactions.filter(trans => trans.id != id);
            saveTransactions(transactions);
            loadTransactions();
            updateCharts();
            updateSummary();
          }

          /* -------------------------------
                 CHARTS FUNCTIONS
              -------------------------------- */
          function updateCharts() {
            const transactions = getTransactions();
            const filteredTransactions = filterTransactionsByPeriod(transactions, currentPeriod);

            const expenses = filteredTransactions.filter(trans => trans.type === 'expense');
            const incomes = filteredTransactions.filter(trans => trans.type === 'income');

            // Prepare data for Pie Chart (Income & Expenses Distribution)
            const combinedCategories = {};

            expenses.forEach(exp => {
              const key = `Expense: ${exp.category}`;
              if (combinedCategories[key]) {
                combinedCategories[key] += parseFloat(exp.amount);
              } else {
                combinedCategories[key] = parseFloat(exp.amount);
              }
            });

            incomes.forEach(inc => {
              const key = `Income: ${inc.category}`;
              if (combinedCategories[key]) {
                combinedCategories[key] += parseFloat(inc.amount);
              } else {
                combinedCategories[key] = parseFloat(inc.amount);
              }
            });

            const pieLabels = Object.keys(combinedCategories);
            const pieData = Object.values(combinedCategories);

            const pieColors = pieLabels.map(label => {
              if (label.startsWith('Expense')) {
                return getShadeOfRed();
              } else if (label.startsWith('Income')) {
                return getShadeOfGreen();
              } else {
                return '#CCCCCC'; // Default color
              }
            });

            // Destroy previous pie chart if exists
            if (pieChart) pieChart.destroy();

            pieChart = new Chart(pieChartCtx, {
              type: 'pie',
              data: {
                labels: pieLabels,
                datasets: [{
                  data: pieData,
                  backgroundColor: pieColors
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: 'bottom',
                  },
                  title: {
                    display: false,
                  }
                }
              }
            });

            // Prepare data for Bar Chart (Income vs. Expenses)
            const incomeTotal = incomes.reduce((acc, curr) => acc + parseFloat(curr.amount), 0);
            const expenseTotal = expenses.reduce((acc, curr) => acc + parseFloat(curr.amount), 0);

            // Destroy previous bar chart if exists
            if (barChart) barChart.destroy();

            barChart = new Chart(barChartCtx, {
              type: 'bar',
              data: {
                labels: ['Income', 'Expenses'],
                datasets: [{
                  label: 'Amount ($)',
                  data: [incomeTotal.toFixed(2), expenseTotal.toFixed(2)],
                  backgroundColor: ['#4CAF50', '#F44336'],
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    display: false,
                  },
                  title: {
                    display: false,
                  }
                },
                scales: {
                  y: {
                    beginAtZero: true
                  }
                }
              }
            });
          }

          /* -------------------------------
               SUMMARY FUNCTIONS
          -------------------------------- */
          function updateSummary() {
            const transactions = getTransactions();
            const filteredTransactions = filterTransactionsByPeriod(transactions, currentPeriod);

            const incomes = filteredTransactions.filter(trans => trans.type === 'income');
            const expenses = filteredTransactions.filter(trans => trans.type === 'expense');

            const totalIncome = incomes.reduce((acc, curr) => acc + parseFloat(curr.amount), 0).toFixed(2);
            const totalExpenses = expenses.reduce((acc, curr) => acc + parseFloat(curr.amount), 0).toFixed(2);

            totalIncomeDisplay.textContent = `$${totalIncome}`;
            totalExpensesDisplay.textContent = `$${totalExpenses}`;
          }

          /* -------------------------------
               DATE FILTER FUNCTIONS
          -------------------------------- */
          function filterTransactionsByPeriod(transactions, period) {
            if (period === 'all') {
              return transactions;
            }

            const now = new Date();
            let startDate;

            switch(period) {
              case 'week':
                startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 7);
                break;
              case 'month':
                startDate = new Date(now.getFullYear(), now.getMonth() - 1, now.getDate());
                break;
              case 'year':
                startDate = new Date(now.getFullYear() - 1, now.getMonth(), now.getDate());
                break;
              default:
                startDate = new Date(0); // Epoch
            }

            return transactions.filter(trans => {
              const transDate = new Date(trans.date);
              return transDate >= startDate && transDate <= now;
            });
          }

          /* -------------------------------
               COLOR FUNCTIONS
          -------------------------------- */
          function getShadeOfRed() {
            const reds = ['#FFCDD2', '#EF9A9A', '#E57373', '#EF5350', '#F44336'];
            return reds[Math.floor(Math.random() * reds.length)];
          }

          function getShadeOfGreen() {
            const greens = ['#C8E6C9', '#A5D6A7', '#81C784', '#66BB6A', '#4CAF50'];
            return greens[Math.floor(Math.random() * greens.length)];
          }

          /* -------------------------------
                 LOGOUT HANDLER
              -------------------------------- */
          logoutButton.addEventListener('click', () => {
            const confirmLogout = confirm('Are you sure you want to logout?');
            if (confirmLogout) {
              currentUser = null;
              dashboardSection.classList.add('hidden');
              document.getElementById('authSection').classList.remove('hidden');
              document.getElementById('authSection').classList.add('block');
              loginForm.reset();
              // Optionally, clear transaction data from session (not from localStorage)
              totalIncomeDisplay.textContent = '$0.00';
              totalExpensesDisplay.textContent = '$0.00';
              if (pieChart) pieChart.destroy();
              if (barChart) barChart.destroy();
            }
          });

          /* -------------------------------
                 SUMMARY BUTTON HANDLERS
              -------------------------------- */
          summaryAll.addEventListener('click', () => {
            currentPeriod = 'all';
            updateSummary();
            updateCharts();
            highlightSelectedSummaryButton('all');
          });

          summaryWeek.addEventListener('click', () => {
            currentPeriod = 'week';
            updateSummary();
            updateCharts();
            highlightSelectedSummaryButton('week');
          });

          summaryMonth.addEventListener('click', () => {
            currentPeriod = 'month';
            updateSummary();
            updateCharts();
            highlightSelectedSummaryButton('month');
          });

          summaryYear.addEventListener('click', () => {
            currentPeriod = 'year';
            updateSummary();
            updateCharts();
            highlightSelectedSummaryButton('year');
          });

          function highlightSelectedSummaryButton(selected) {
            const buttons = [summaryAll, summaryWeek, summaryMonth, summaryYear];
            buttons.forEach(btn => {
              if (btn.id === `summary${capitalizeFirstLetter(selected)}` || 
                  (selected === 'all' && btn.id === 'summaryAll')) {
                btn.classList.remove('bg-blue-500', 'text-white');
                btn.classList.add('bg-blue-700', 'text-white');
              } else {
                if (btn.id === 'summaryAll') {
                  btn.classList.remove('bg-blue-700', 'text-white');
                  btn.classList.add('bg-gray-300', 'text-gray-800');
                } else {
                  btn.classList.remove('bg-blue-700', 'text-white');
                  btn.classList.add('bg-blue-500', 'text-white');
                }
              }
            });
          }

          function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
          }

          /* -------------------------------
                         INITIALIZATION
                      -------------------------------- */
          // Function to load transactions and update charts and summary on login
          function initializeDashboard() {
            loadTransactions();
            updateCharts();
            updateSummary();
          }
        });
      </script>
    </div>
  </div>
</body>
</html>
